image: ubuntu:18.04
stages:
  - deploy
deploy to production:
  stage: deploy
  environment: production
  only:
    - master
  script:
    - apt-get update && apt-get install -y --no-install-recommends bash git openssh-server
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git-core -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - '[[ -f /.dockerenv ]] && mkdir -p ~/.ssh && echo "$KNOWN_HOST" > ~/.ssh/known_hosts'
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git --version
    - rm -rf .git/
    - unset GIT_SSH
    - git init
    - git remote add dokku dokku@$DOKKU_SERVER_IP:$DOKKU_APP_NAME
    - git remote -v
    - git config --global user.email "gitlab-ci@example.com"
    - git config --global user.name "GitLab-CI"
    - git add .
    - git commit -m 'reinitialized files'
    - git push -f dokku master
